Emromurr‘: 11111
11111111 commendat 3 111 1111111111 munus ψ ’
sequatur· a pag0603

ΧινΙΙ.Τ1111101111111111
Enonacfflh ,
11111 argumentum 1

ruvm. Pmo Etr-cro [1111111111

1111, 111 est Petro Prisco Guglr'elrnuccr'r 111
,1111111111 Episcopo errllenss 1111111111 , fa-
cultatem tribuit prffrfflrrrrn 111111 Bc'clrssa .
per sc 111 prr Procuratorem [111111 apprehen-
11111, [1111111111 1111111111 ,1111111111 provr‘-
stom's' litterar sub 11111111 11111111. wgo

xux. inm 11· curvamur 81111111 ”

Pronum.

Eccl‘efiae 11111111111111111111 Quadra·
grfimae stationem [111111 &¹ pcccatorum 111111·
3111111 11111111, quas 11111 superlore quum
Flrrcrtiae'rfflr, conceffrrar. pag-655

1„ Vtcmm Nummum

ῑ111 111111 1111111111 11111111, 1111111113
111 aliquot finr 11111 1111111111 lego vagar-
m, 111 111111· 1111111111. 113161.

u. , P. Τοιοςε.

11111 11 11, 11 1111111111 11111111111111.
11111 1 fide, quam 111111111111111 1111111 ·
super 11111, 111111111111 pag. 61. -
Lll. Vlcmm Ntrpoumo.

111111111111111111111.Ι ’ pam.

 

