33me

¹21.···L:=3- ‘mm Eum :un-12
{m ,κιαι-ξω. ha·
=·;.:===‡=i- :m- :2 indutum,
τ. ...a-23.. ak 'ium-..n En·
:a {zu-m ,ιι-ιι Ξῖιαὶι ξω·
-ιι, :ni-353⁸* ῑ-Ἦιι,
:nt-aa usila-c— u.. 1
’,βε-..ι Τ-ιᾳ
fi- τ.. :- ³- 2.- τι...
,κιαι :fflmsshunffahm ι’·
'signina nnuma-fan m.
ιαπ- inum a :afn- Τείρε-
anafilh-flumm- ssnneu.
3«. ῑε :aa :m m Ια- ’.ω :5:-
m. Zia ιιι :aqum nin nium d
2- fla-n.- :unm h [ι. hy·
'ms :2- ετῐτ. ι ιι. k τι limum&
mm πει-τ. max-ii. xx. ψ. rim,
,aigum . 'zze-:im :ie fiisse . x me Euru-
η. . hanna rum} · im m ἐπει-,τ
3221„ mant . k :mmm mxx. sm ες·
:st-:m mxi-s ‚mayn-m paiz-a.

tx mmm Χῖ..

’¹50 ῃ. maxum Esmczxxz ·] Sotiffimu
ἶτιε :xx-:iniis [Tm 721·ch in 3:12⁴ vm. 'ni-
stom. nm &Cluenti-um. μυί. με. Episcopi
atquem& ‚ ιφ armni: Lepti mentm fit in
{³¹³⁰ss tib. τ, tq. &ab- Caunum εὖ Len tun frm-
en'ae 1. nomi-au. uum& θα· V· ³?- ¹²· θ’
17. leb. uadi.»

 

