Ε111101111111ῑ οιινίἰ
L Officiali Tnm‘mss . mv·
Auraenu'o de Meda'u's . 0121sz Florentino in cat·
nvn· 37· 11¹1 . ιιιι. 40·
ludovico de Ariossis. cxv.
¹935 Ι ¹ P
²“3tt“2fi⁰r::',?;}⁴.'¹”·

lud0vf'005'f“'⁸‘⁰'¹¹¹'⁴⁰‘ Pmo meh uvilh'm ο
fflwm W mmm· ι11111.61.

ζ’ ²¹⁰ ²¹⁶ η’ ”¹¹¹⁰ Philippo Beroaldolunim'·
‘mn‘ μ’ 'c1v1.195.

Praefidmi Tolosa. 61. 65·

M Priori (5 cvnveneus' &Mar-

. ⁶ 11· Florentinum-65.
mm BHM* Priore Magna conbusta .
genfi. ιιιιν. ¹03·

. . 1.ι1ι. 93.
Mz'o‘hx' ΕΜ· '¹¹ ¹⁹ Pro Archidiacm Florenti&
Marcum Montisssmu‘ . , ⁸⁰⁸ χωρ’

11. 2.
Margarita Auſtrs'ace . οι. R
146. Ep· Angli: , vide 11143,
Margariu ‚ vid· Regina rico 1111.
scocie. Regu· vachalim Ferdlnanb·
Maffimih'aeno ‚ vide lupe· ι11.16.ι111.18.
«σπη’ . Regi Francorum zudow'coj
Muu'mfibns. ιι111.33. vide Ludovs'co .
Regi Francorum flammo,
vide Francisco 1.

Regu· Hispania carolo. 11.th
obiti, vel Prema, 58.ι11.6ο.ιιι1. 9ς.
iu genere. 111111. 1ιι111. 106.c.144. cu·

148· cvm. 161. cm

1111 .
Regi Polam, vide sigis·
mundo .
cuvio vrssmxmx. Ruga· Ponugalls'ae . ιι. 11.
Ι 220 α· ¹74·
ς 1 xvj

 

