Ν 0 ’1 AEi' 115.
ΙΝ EPISTOLAM Lxxw.

’111 103.Mnncn10n1 numennumen] Est
hie Joeehimue Merchio Brendeburgenfie ‚ cuiue in'
Remp. Christianam eiseqeieee eeqeee 1111111111, in se ip·-
sum vero 11111111 (5 observantiam (5 studium Leo pm.
dicet ep. 11. 111111. Bemb- Clemens v11. in litterie
epud Reyneldum ei 11. 1511. 1. 91. effirmee fibi 1111-
nesse Cerdinelem Campegium, 111 peeeiffe ilium m
sentire preclarius, 1111111111· 1111111111,111 [egerere ii·
gneius in ee persone pienee'ffimi 81181111 (1111111111,
quaen ei Dens omnipotens ed see Religionis 11111111
111 11111111 11111111.

lbid.1’ag. 104. lin. 1111. 1111111111 (2111111111 .]
Alberto nimirum 5111111111 irenei, qni {edit Mogenti-
11111 Arehiepiscopue eb 111. 1514.1(1 1545. creatus 11· ,
tem est cardinaliee Leone en. 1518. V. Sereriune liin.
een« Megnne. (5 Historiam 1111111111 1111111111. 1511.
Auguste habitorum ,- quorum 1111111 ed [1111111111 111111 ,
pertinet &diem quo 1111111111 gelerun solemni pompe
induit.

IN temonem LXXV·

Peg. 115. ,4111111 11111111111111111111111111111111111111ό
eie .} ’11111111 est ipse Lutherue in nais Wormeeien·
fibue 1 sedeicriptiee omer Imperii dieii, menen 111
eene respendeffe (11. 0111111111ιά en. 1511. interroge-
tiones ciue 11111111 011111 ieeqee cesaris jeannes 11
Ε111 vir eloquens, (i iuris periens, Officialie genere·
iie Aeebiepiscepi Treveeeefis Principis 81181111 111111·
eene prime Latine, deinde Germane 111111 in 11111111αρ.
11111111 11. cesaree Mejesies 111111, 1111111111 111111·

11, accivie 111 denies de eeeffle. Principio, 111 iibens¹
1111111111 1111 11111111 1111111111 egnescee 111 111111 1111
sune. 0111111111 egnieee , 11 sennes 111111111111· ,
11 quicque· 111 eie 11111111 veiis· Aeeee (11.

 

