 

   
   
   
     

V z ··· ⁸. ζ .
rariae , ubi 2:22 ἶ-*ἶ*’.·τ·; ³·-·. e :·:
tatis Ducem ., ε.- ·.·.::··.t.·=·=: ἐι· ξϊιῑ.
tum va'22i: ‚ ’ς -τει-ει
miis , mag, ‘Pe .··.·.’.’..”...·, ; .. st·
8< laude pi: ἷῑσ. ' ::··.r..·.; ’
suum 1533 51:214.st =..·. ·τ··;
us Ριιετῖις Ξ.τ.;.. 2:12: τὴ. .
nter inst·t· aeni· .;·.·. ··.·2 ·.. ,in-t
ln ea 85⁷3& ‘··.·2··..‘.·. ’,Ιῗί .”.
m magistri a: ‘.·.=:‘·ss·,··:·1 .
his Nicolaus Lezr..·..=:·.·. .··. . ‘: :·227
ntia sossutn ‚rx-3:222 ;.··· ·: {22:³2-
,sed phi [ci-:j :.'.z.·.: :2251 nasuta
lau-2: ⁴¹ ' 3³· :fessus 221 Lm
obus ’gete attam 7³³⁴? {.·:25;=.·.-.-.³;
ros de mrim-,2 32:n;L;.: :mr-:n :sa-.-
'em anelii: . ‘Ratun 22:252, :2211 τε.
2 ‘- ’.ζ-ι

“ Duceret-2:02 «m.- ‘.···..·. wrm-'metas
ιὶἱρροῑὶῑο Cu:- τι. Ξ.ὲ.·τ;“ ι. ·.⁵ ι :...·..;·. =
:natast-2:21. . .¹.„·.·. ε ‚a μυ, :.-
τ '¹¹³³ ¹⁸ ’3“ ⁴⁹³ '‘¹‘' ¹⁶ ⁴⁷ ¹ ··³·==¹··..·«÷····e·-·.·211.·1.

,ια’-ἶ c··. 'our-t ‘avan ι μ’ ,. ·³·2c.·.:· *··.·zt

‚ ’24:213222 nuzo· ἐ- es · ·..·.··.·c.·=-⁶··» '··.·r·
,‚ κει-ε nu: iet-tr:- · ,namu-3:35.

‚ qn ‘offigit :tn-v mique-‚u .;· · ·
η ‘2⁸72 mnu.. ἆ· mre-idm ‘'S-A..
,ς “0323 ι

*605οῑ 05· mm ··:.·

